---
- name: "Wordpress Installation & Configuration"
  become: true
  hosts: amazon
  vars_files:
    - variables.yaml

  tasks:

    - name: "Webserver - Package Installation"
      yum:
       name: "{{ webserver_packages }}"
       state: present

    - name: "Creating httpd.conf From Template"
      template:
        src: ./httpd.conf.tmpl
        dest: /etc/httpd/conf/httpd.conf
      register: configfile_status

    - name: "Creating VirtualHost Configuration File From Template"
      template:
        src: ./virtualhost.conf.tmpl
        dest: "/etc/httpd/conf.d/{{ website_hostname }}.conf"
      register: vhost_status

    - name: "Creating Documentroot /var/www/html/{{ website_documentroot }}"
      file:
        path: "/var/www/html/{{ website_documentroot }}"
        state: directory
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"

    - name: "Webserver - Restarting/Enabling Service"
      service:
        name: "{{ item }}"
        state: restarted
        enabled: true
      loop:
        - "httpd"
        - "php-fpm"

    - name: "Mariadb-Server - Installation"
      yum:
        name: "{{ db_packages }}"
        state: present

    - name: "Mariadb-Server - Service Restart/Enable"
      service:
        name: "mariadb"
        state: restarted
        enabled: true
    - name: "Mariadb-Server - Installing Python Mysql Module"
      pip:
        name: "PyMySQL"
        state: present

    - name: "Mariadb-Server - Setting RootPassword"
      ignore_errors: true
      mysql_user:
        login_user: "root"
        login_password: ""
        user: "root"
        password: "{{ db_root_password }}"  
        host_all: true
        login_unix_socket: /var/lib/mysql/mysql.sock

    - name: "Mariadb-Server - Removing Anonymous Users"
      mysql_user:
        login_user: "root"
        login_password: "{{ db_root_password }}"
        user: ""
        host_all: true
        state: absent
        login_unix_socket: /var/lib/mysql/mysql.sock

    - name: "Mariadb-Server - Removing Test Database"
      mysql_db:
        login_user: "root"
        login_password: "{{ db_root_password }}"
        name: "test"
        state: absent
        login_unix_socket: /var/lib/mysql/mysql.sock

    - name: "Mariadb-Server - Creating Database For Application {{ db_name }}"
      mysql_db:
        login_user: "root"
        login_password: "{{ db_root_password }}"
        name: "{{ db_name }}"
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock

    - name: "Mariadb-Server - Creating User For Application {{ db_user_name }}"
      mysql_user:
        login_user: "root"
        login_password: "{{ db_root_password }}"
        user: "{{ db_user_name }}"
        password: "{{ db_user_password }}"
        host: "localhost"
        state: present
        priv: "{{ db_name }}.*:ALL"
        login_unix_socket: /var/lib/mysql/mysql.sock

    - name: "Wordpress - Downloading Wordpress Archive"
      get_url:
        url: "https://wordpress.org/wordpress-6.0.tar.gz"
        dest: "/tmp/wordpress.tar.gz"

    - name: "Wordpress - Extracting Archive"
      unarchive:
        src: "/tmp/wordpress.tar.gz" 
        dest: "/tmp/"
        remote_src: true

    - name: "Wordpress - Copying All File to documentroot"
      copy:
        src: "/tmp/wordpress/"
        dest: "/var/www/html/{{ website_documentroot }}"
        owner: "apache"
        group: "apache"
        remote_src: true

    - name: "Wordpress - Generating wp-config.php file"
      template:
        src: ./wp-config.php.tmpl
        dest: "/var/www/html/{{ website_documentroot }}/wp-config.php" 
        owner: "apache"
        group: "apache"
